-- import: fastn

-- fastn.package: shruti13067.github.io/firstfastn
favicon: /-/shruti13067.github.io/firstfastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: shruti13067.github.io/firstfastn/FASTN/ds
-- fastn.auto-import: shruti13067.github.io/firstfastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
